.login-content{
        height: 100%;
}
.login-header{
        top: 0px;
        z-index: 9;
        line-height: 0;
        width: 100%;
        display: flex;
        align-items: center;
        position: absolute;
        padding: 24px;
        justify-content: space-between;
}
.login-header img {
        width: 30px;
        height: 30px;
}

.login-bg{
        background-color: rgb(255, 255, 255);
        color: rgb(33, 43, 54);
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        background-image: none;
        overflow: hidden;
        box-shadow: rgb(145 158 171 / 24%) 0px 0px 2px 0px, rgb(145 158 171 / 24%) 0px 16px 32px -4px;
        border-radius: 16px;
        position: relative;
        z-index: 0;
        display: none;
        width: 100%;
        max-width: 464px;
        flex-direction: column;
        justify-content: center;
        margin: 16px 0px 16px 16px;
}
.login-bg h3{
        margin: 80px 0px 40px;
        font-weight: 700;
        line-height: 1.5;
        font-size: 2rem;
        padding-left: 40px;
        padding-right: 40px;
}
.login-form{
        width: 100%;
        margin-left: auto;
        box-sizing: border-box;
        margin-right: auto;
        display: block;
        padding-left: 16px;
        padding-right: 16px;
}
.login-form-content{
        max-width: 480px;
    margin: auto;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
    padding: 96px 0px;
    .title{
            display: flex;
            p{
                flex-grow: 1;
            }
            img{
                width: 32px;
                height: 32px;
            }
    }
    .sign-icon{
            padding: 20px 0;
            display: flex;
            justify-content: center;

        .circle{
                display: inline-block;
                width: 50px;
                height: 50px;
                line-height: 52px;
                font-size: 30px;
                border-radius: 50%;
                color:#FFFFFF;
                text-align: center;
                margin: 0 30px;
        }
        .qq{
                background: #1da1f2;
        }
        .wx{
                background: green;
        }
        .wb{
                background: #ea4335;
        }
    }
}
@media screen and (min-width: 900px) {
        .login-header {
                align-items: flex-start;
                padding: 56px 40px 0px 56px;
        }
        .login-content{
                display: flex;
        }
        .login-bg{
                display: flex;
        }
}
@media screen and (min-width: 600px) {
        .login-form{
                padding-left: 24px;
                padding-right: 24px;
        }
}